BR2_PACKAGE_GSTREAMER=y
BR2_PACKAGE_GST_PLUGINS_BASE=y
BR2_PACKAGE_GST_PLUGINS_BASE_PLAYBACK=y
BR2_PACKAGE_GST_PLUGINS_BASE_TYPEFIND=y
BR2_PACKAGE_GST_PLUGINS_BASE_VIDEOCONVERT=y
BR2_PACKAGE_GST_PLUGINS_BASE_VIDEOSCALE=y
BR2_PACKAGE_GST_PLUGINS_BASE_VIDEOTESTSRC=y
BR2_PACKAGE_GST_PLUGINS_GOOD=y
BR2_PACKAGE_GST_PLUGINS_GOOD_AUTODETECT=y
BR2_PACKAGE_GST_PLUGINS_GOOD_AVI=y
BR2_PACKAGE_GST_PLUGINS_GOOD_DEBUGUTILS=y
BR2_PACKAGE_GST_PLUGINS_GOOD_ISOMP4=y
BR2_PACKAGE_GST_PLUGINS_GOOD_MATROSKA=y
BR2_PACKAGE_GST_PLUGINS_BAD=y
BR2_PACKAGE_GST_PLUGINS_BAD_DEBUGUTILS=y
BR2_PACKAGE_GST_PLUGINS_BAD_KMS=y
BR2_PACKAGE_GST_PLUGINS_BAD_MPEGTSDEMUX=y
BR2_PACKAGE_GST_PLUGINS_BAD_VIDEOPARSERS=y
BR2_PACKAGE_GST_PLUGINS_BAD_WAYLAND=y
BR2_PACKAGE_GST_PLUGINS_UGLY=y
BR2_PACKAGE_GST_PLUGINS_UGLY_ASFDEMUX=y
BR2_PACKAGE_GSTREAMER_ROCKCHIP=y
