#include "rk3326_arm64.config"
#include "audio_gst.config"
#include "base.config"
#include "base_extra.config"
#include "gpu.config"
#include "display.config"
#include "video_mpp.config"
#include "video_gst.config"
#include "audio.config"
#include "camera.config"
#include "camera_gst.config"
#include "test.config"
#include "debug.config"
#include "benchmark.config"
#include "wifi.config"
#include "network.config"
#include "bt.config"
#include "qt.config"
#include "qt_app.config"
BR2_ARM_ENABLE_NEON=y
BR2_ARM_FPU_NEON_FP_ARMV8=y
BR2_TARGET_GENERIC_HOSTNAME="rk3326_64"
BR2_TARGET_GENERIC_ISSUE="Welcome to RK3326 Buildroot"
BR2_PACKAGE_RKWIFIBT_COMPATIBLE=y
BR2_PACKAGE_RKWIFIBT_BTUART="ttyS1"
BR2_PACKAGE_LIBMALI_WITHOUT_CL=y
BR2_PACKAGE_DOSFSTOOLS_FATLABEL=y
BR2_PACKAGE_DOSFSTOOLS_FSCK_FAT=y
BR2_PACKAGE_FATRESIZE=y
BR2_PACKAGE_PARTED=y
