menu "Target packages"
	source "package/QLauncher/Config.in"
	source "package/alsa-config/Config.in"
	source "package/busybox/Config.in"
	source "package/camera_engine_rkisp/Config.in"
	source "package/ffmpeg/Config.in"
	source "package/glmark2/Config.in"
	source "package/gstreamer/Config.in"
	source "package/gst-plugins-bad/Config.in"
	source "package/gst-plugins-base/Config.in"
	source "package/gst-plugins-good/Config.in"
	source "package/gst-plugins-ugly/Config.in"
	source "package/gstreamer-rockchip/Config.in"
        source "package/libdrm/Config.in"
        source "package/libmad/Config.in"
        source "package/libmali/Config.in"
        source "package/libmpg123/Config.in"
	source "package/mpp/Config.in"
	source "package/rkscript/Config.in"
	source "package/rkwifibt/Config.in"
	source "package/settings/Config.in"
	source "package/qcamera/Config.in"
	source "package/qplayer/Config.in"
	source "package/qfm/Config.in"
	source "package/qsetting/Config.in"
	source "package/weston/Config.in"
endmenu
